{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/src/linux/include",
                "/usr/src/linux/arch/x86/include",
                "/usr/src/linux/arch/x86/include/generated",
		"/usr/src/linux-aarch64/include",
		"/usr/src/linux-aarch64/arch/arm64/include",
		"/usr/src/linux-aarch64/arch/arm64/include/generated",
		"${workspaceFolder}/include"
            ],
            "defines": [
                "__KERNEL__=1",
                "KBUILD_MODNAME=\"hackernel\"",
                "MODULE=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}